DB_URL=mongodb+srv://<yourUserNameAndPassord>cluster0.olypd.mongodb.net/<dbName>?retryWrites=true&w=majority
APP_PORT=5000
DEBUG_MODE=true
JWT_SECRET=mysecrertkey
REFRESH_SECRET=myrefreshsecrertkey
APP_URL=https://messenger-api-rohit.herokuapp.com